language.name=HAYO
language.region=US
language.code=en_US

ihl.solarEvaporator=Solar Evaporator
ihl.achesonFurnace=Acheson Furnace
ihl.chemicalReactor=Chemical Reactor
ihl.crucible=Crucible
ihl.cryogenicDistiller=Cryogenic Distiller
ihl.detonationSprayingMachine=Detonation Spraying Machine
ihl.electricEvaporator=Electric Evaporator
ihl.electrolysisBath=Electrolysis Bath
ihl.evaporator=Evaporator
ihl.extruder=Extruder
ihl.fluidizedBedReactor=Fluidized Bed Reactor
ihl.fractionator=Fractionation Column
ihl.gasWeldingStationGas=Gas Wielding Station
ihl.impregnatingMachine=Bronze Tub
ihl.injectionMold=Injection Mold
ihl.ironWorkbench=Iron Workbench
ihl.labElectrolyzer=Lab Electrolyzer
ihl.leadOven=Chemical Oven
ihl.loom=Loom
ihl.muffleFurnace=Muffle Furnace
ihl.paperMachine=Paper Machine
ihl.rollingMachine=Rolling Machine
ihl.woodenRollingMachine=Wooden rolling Machine
ihl.wireMill=Wire Mill
ihl.vulcanizationExtrudingMold=Vulcanization Extruding Mold
ihl.dosingPump.tip=Type desired amount of fluids /n to be injected to fluid tank near /n dosing pump. Use redstone impulse /n signal to perform injection. /n Press [enter] to accept number.
ihl.detonatorHint=RMB while crafting this to set detonator delay
ihl.setOfDiesHint=RMB while crafting this to set transverse section
ihl.lenght=Length
ihl.resistivity=Resistivity
ihl.wire_material=Wire material
ihl.transverse_section=Transverse section
ihl.insulation_material=Insulation material
ihl.insulation_thickness=Insulation thickness
ihl.insulation_beakdown_voltage=Insulation breakdown voltage
ihl.powerCableTooltip=This cable could be used to provide power thru unloaded chunks.
ihl.detonator_delay=Detonation delay:
ihl.explosionPower=Explosion power:
ihl.mTNT=gram of TNT
ihl.seconds=s
tile.pileBlock.name=Pile Of Something
tile.dosingPump.name=Dosing Pump
detonator.name=Detonator
dustPentaerythritolTetranitrate.name=Pentaerythritol Tetranitrate
dustPentaerythritol.name=Pentaerythritol
dustPotassiumOxide=Potassium Oxide
ingotPotassium.name=Potassium Ingot
catalystIron.name=Iron Catalyst
catalystIronOxide.name=Iron Oxide Catalyst Blank
catalystRawIronOxide.name=Iron Oxide Catalyst Blank (not sintered)
dustIronOxideCatalystMix.name=Iron Oxide Catalyst Mix
dustSodiumFormate.name=Sodium Formate
dustMercuryChloride.name=Mercury Chloride
dustMercuryFulminate.name=Mercury Fulminate
dustCalciumAcetate.name=Calcium Acetate
itemCellMethanol.name=Methanol Cell
itemCellNitroGlycerin.name=Nitro Glycerin Cell
itemCellAmmonia.name=Ammonia Cell
itemCellGlycerol.name=Glycerol
item.skull.name=Wailer Remains
item.guidebook.name=IHL Manual
item.handpump.name=IHL Handpump
item.advanced_handpump.name=IHL Advanced Handpump
item.collector.name=IHL Collector
item.collectorHeavy.name=IHL Heavy Collector
item.handpump_discharged.name=IHL Handpump

tile.boneBlock.name=Bone Pillar
entity.LostHead.name=Wailer
tile.ihlExplosive.name=Explosive Pack
tile.solarEvaporator.name=Solar Evaporator
tile.evaporatorBlock.name=Evaporator
tile.electricEvaporatorBlock.name=Electric Evaporator
tile.sackBlock.name=Rubber Sap Gathering Sack
tile.rubberTreeBlock.name=Rubber Tree
ihl.gui.evaporator=IHL Evaporator
ihl.gui.electricEvaporator=IHL Electric Evaporator
ihl.gui.tdit.message0=Ready, charged
ihl.gui.tdit.message1=Not enough energy
ihl.gui.tdit.message2=Receiver not responding
ihl.gui.tdit.message3=Receiver not defined
ihl.gui.tdit.message4=Clean receiver chamber!
tile.blockFluidRubberTreeSap.name=Rubber Tree Sap
itemCellfluidRubberTreeSap.name=Rubber Tree Sap Cell
tile.blockFluidAquaRegia.name=Aqua Regia
itemCellAquaRegia.name=Aqua Regia Cell
tile.blockFluidSodiumPeroxide.name=Sodium Peroxide
itemCellSodiumPeroxide.name=Sodium Peroxide Cell
tile.blockFluidOsmiumTetroxide.name=Osmium Tetroxide
itemCellOsmiumTetroxide.name=Osmium Tetroxide Cell
tile.blockFluidNickelSulfateDissolvedInWater.name=Nickel Sulfate Water Solution
itemCellNickelSulfateDissolvedInWater.name=Nickel Sulfate Water Solution Cell
tile.blockFluidBlueVitriolDissolvedInWater.name=Blue Vitriol Water Solution
itemCellBlueVitriolDissolvedInWater.name=Blue Vitriol Water Solution Cell
tile.blockFluidNitricAcid.name=Nitric Acid
item.itemCellNitricAcid.name=Nitric Acid Cell
tile.blockMoltenGold.name=Molten Gold
itemDustSludge.name=Polymetallic Ore Undissolved Sludge
itemDustSludgeTiny.name=Tiny Pile Of Polymetallic Ore Undissolved Sludge
itemDustSodiumPeroxide.name=Sodium Peroxide
itemDustIridiumAndSodiumOxide.name=Iridium and sodium oxide

tile.tditBlock.name=Transdimensional Item Teleporter
item.tditFrequencyTransmitter.name=T.D.I.T. Frequency Transmitter

tile.cableAnchor.name=Junction Box
wire.name=Uninsulated Wire
cable.name=Cable
tile.ironWorkbench.name=Iron Workbench
item.ironWorkbenchItem.name=Iron Workbench
setOfDies1_5sqmm.name=Set Of Dies For Wire Drawing
ihl.gui.achesonFurnance=Acheson Furnace
ihl.gui.coiler=Coiler
ihl.gui.muffleFurnace=Muffle Furnace

tile.blockAquaRegia.name=Aqua Regia
tile.blockOsmiumTetroxide.name=Osmium Tetroxide
tile.blockNickelSulfateDissolvedInWater.name=Nickel Sulfate Water Solution
tile.blockBlueVitriolDissolvedInWater.name=Blue Vitriol Water Solution
tile.blockNitricAcid.name=Nitric Acid
tile.blockSodiumPeroxide.name=Sodium Peroxide
tile.blockCablingColophony.name=Cabling Colophony
tile.blockSpruceResin.name=Spruce Resin
tile.blockfluidRubberTreeSap.name=Rubber Tree Sap
tile.blockGlyceryl.name=Glyceryl
tile.blockSeedOil.name=Seed Oil
tile.blockMoltenSteel.name=Molten Steel
tile.debugScanner.name=Ore Dictionary Item Scanner
tile.oreApatite.name=Apatite
tile.oreSaltpeter.name=Saltpeter
tile.achesonFurnance.name=Acheson Furnace
item.crucible.name=Crucible
item.bucket_SpruceResin.name=Bucket Of Spruce Resin

item.bucket_fluidRubberTreeSap.name=Bucket Of Rubber Tree Sap
bucket_tarPitch.name=Bucket Of Tar Pitch
gemApatite.name=Piece Of Apatite
ingotTarPitch.name=Tar Pitch Bar
nuggetTarPitch.name=Small Piece Of Tar Pitch
stickCoal.name=Coal Electrode
stickCoalElectrodePremix.name=Formed Coal Electrode Premix
dustCoalElectrodePremix.name=Coal Electrode Premix
stickGraphite.name=Graphite Electrode
dustCarborundum.name=Carborundum Dust
dustSaltpeter.name=Saltpeter
spruceBlock.name=Peeled Spruce
itemCellSpruceResin.name=Spruce Resin Cell
itemCellCablingColophony.name=Cabling Colophony Cell
itemCellSeedOil.name=Seed Oil Cell
itemCellGlyceryl.name=Glyceryl Cell
itemCellMoltenSteel.name=Molten steel Cell
ihl.gui.blueprint=Set Of Blueprints
ihl.temperature.units=C
molten.bronze=Molten Bronze
molten.iron=Molten Iron
amount=Amount:

tile.blockOleicAcid.name=Oleic Acid
tile.blockLimemilk.name=Limemilk
tile.blockMoltenRubberWithSulfur.name=Pre-Vulcanized Rubber
tile.blockMoltenBronze.name=Molten Bronze
tile.blockVapourSulfuricAcid.name=Vapours Of Sulfuric Acid
tile.blockSulfuricAcidAnhydride.name=Vapours Of Sulfuric Acid Anhydride
tile.blockSulfuricAcid.name=Sulfuric Acid
tile.wireMill.name=Wire Mill
tile.vulcanizationExtrudingMold.name=Vulcanization Extruding Mold
tile.extruder.name=Extruder
tile.rollingMachinePart1.name=Rolling Machine p.#1
tile.rollingMachinePart2.name=Rolling Machine p.#2
tile.loom.name=Loom
tile.coiler.name=Coiler
tile.lathePart1.name=Lathe p.#1
tile.lathePart2.name=Lathe p.#2
tile.fiberglassSpinnerets.name=Fiberglass Spinnerets
tile.goldPrecipitatorCondenser.name=Precipitator/Condenser
tile.goldChimneyKnee.name=Chimney Knee With Steam Injector
tile.leadOven.name=Chemically Resistant Solid Fuel Oven
tile.cannonBronze.name=Detonation Spraying Machine
tile.tubBronze.name=Bronze tub
tile.achesonFurnance.name=Acheson Furnace
tile.muffleFurnance.name=Muffle Furnace
pipeRubberWithSulfur.name=Non-Vulcanized Rubber Pipe
pipeVulcanizedRubber.name=Vulcanized Rubber Pipe
tinSnipsSteel.name=Tin Snips
hammer.name=Hammer
grindstone.name=Grindstone
chisel.name=Chisel
needleFile.name=Needle File
drillSteelHardened.name=Steel Hardened Drill
hackSawSteel.name=Steel Hack Saw
handDrillBronze.name=Bronze hand Drill
setOfFilesSteel.name=Set Of Files
viseSteel.name=Steel Vise
tapM10x1SteelHardened.name=Tap M10x1 (Hardened)
diceM10x1SteelHardened.name=Dice M10x1 (Hardened)
graverSteelHardened.name=Graver (Hardened)
sharpenedCarvingKnifeBronze.name=Sharpened Bronze Carving Knife
tile.oreTrona.name=Trona
tile.oreLimestone.name=Limestone
tile.oreGypsum.name=Gypsum
tile.orePotassiumFeldspar.name=Potassium Feldspar
tile.injectionMold.name=Injection Mold
itemCellNitricAcid.name=Nitric Acid Cell
itemCellSulfuricAcid.name=Sulfuric Acid Cell
itemCellSulfuricAnhydride.name=Sulfuric Anhydride Cell
itemCellVapourSulfuricAcid.name=Sulfuric Acid Vapours Cell
itemCellMoltenBronze.name=Molten Bronze Cell
itemCellLimemilk.name=Limemilk Cell
itemCellOleicAcid.name=Oleic Acid Cell
itemCellLiquidGlass.name=Liquid Glass Cell
itemCellNatriumHydroxideDissolvedInWater.name=Sodium Hydroxide Solution Cell
itemCellOxygen.name=Oxygen Cell
itemCellAcetylene.name=Acetylene Cell
itemCellNitrogen.name=Nitrogen Cell
springSteel.name=Steel Spring
toolTinSnipsPartsSteel.name=Tin Snips Parts
toolHeadHammerSmallSteel.name=Steel Hammer Head
blankNeedleFileSteel.name=Steel Blank For Needle File
dustDehydratedGypsum.name=Dehydrated Gypsum
carvingKnifeBronze.name=Carving Knife (Sharpen Me!)
muttonLard.name=Mutton Lard
ingotStearin.name=Stearin
ingotCalciumSoap.name=Calcium Soap
dustBrick.name=Brick Dust
dustGraphite.name=Graphite Dust
crucibleMixture.name=Crucible Mixture
blankChiselSteel.name=Steel Blank For Chisel
plateHotSteel.name=Hot Steel Plate
dustIrongraphite.name=Irongraphite Dust
viseSetOfMoldedPartsSteel.name=Set Of Molded Parts For Vise
latheSetOfMoldedPartsSteel.name=Set Of Molded Parts For Lathe
handDrillSetOfMoldedPartsBronze.name=Set Of Molded Parts For Hand Drill
blankSetOfFilesSteel.name=Blanks For Set Of Files
diceM10x1Steel.name=Dice M10x1 (not yet hardened)
tapM10x1Steel.name=Tap M10x1 (not yet hardened)
shaftSteel.name=Steel Shaft
meshGlass.name=Fiberglass Mesh
extruderSetOfMoldedPartsSteel.name=Set Of Molded Parts For Extruder
boltM10x1Steel.name=Bolt M10x1
linerIronGraphiteGreased.name=Irongraphite Liner (greased and ready to use)
linerIronGraphiteHot.name=Hot Irongraphite Liner
linerIronGraphite.name=Irongraphite Liner (not yet sintered)
sawBladeSteelHardened.name=Hardened Blade For Saw
sawBladeSteelHot.name=Hot Blade For Saw
sawBladeSteel.name=Blade For Saw (harden me!)
barD10SteelHot.name=Hot Tiny Steel Bar (D=10 mm)
barD10Steel.name=Tiny Steel Bar (D=10 mm)
drillSteelHot.name=Hot Steel Drill
drillSteel.name=Steel Drill (harden me!)
graverSteelHot.name=Hot Steel Graver
graverSteel.name=Steel Graver (harden me!)
nutM10x1Steel.name=Nut M10x1
nailSteel.name=Two Inch Nails
diceM10x1SteelHot.name=Hot Dice M10x1
tapM10x1SteelHot.name=Hot Tap M10x1
plateNonVulcanizedRubber.name=Non Vulcanized Rubber Plate
machineCasingSetOfPartsSteel.name=Set Of Parts For Basic Machine
setOfPartsForLVElemotorSteel.name=Set Of Parts For Basic DC engine
detonationSprayingMachineSetOfMoldedPartsBronze.name=Set Of Molded Parts For Detonation Spraying Machine
foilRubberWithSulfur.name=Roll Of Non-Vulcanized Rubber
foilRubber.name=Roll Of Vulcanized Rubber
dustCalciumCarbide.name=Calcium Carbide
barD10Gold.name=Tiny Gold Bar (D=10 mm)
ingotHotSteel.name=Hot Steel Ingot
blankGasReducerSteel.name=Forged Billet For Gas Reducer
setOfPartsGasReducerSteel.name=Machined Billet For Gas Reducer
gasReducerSteel.name=Gas Reducer
electricMotorLVLEDC.name=Low Voltage Low Efficiency DC Electric Motor
item.electricMotorLVLEDC.name=Low Voltage Low Efficiency DC Electric Motor
fiberGlass.name=Fiberglass
tile.blockAir.name=Compressed Air
tile.blockNitrogen.name=Compressed Nitrogen
tile.blockAcetylene.name=Compressed Acetylene
tile.blockOxygen.name=Compressed Oxygen
tile.cryogenicDistiller.name=Cryogenic Distiller
tile.gasWeldingStation.name=Gas Welding Station
tile.woodenRollingMachinePart1.name=Wooden Rolling Machine Part #1
tile.woodenRollingMachinePart2.name=Wooden Rolling Machine Part #2
tile.blockLiquidGlass.name=Liquid Glass
tile.blockNatriumHydroxideDissolvedInWater.name=Sodium Hydroxide Solution
tile.spruceBlock.name=Carved Spruce
tile.impregnatingMachine.name=(Reserved)
tile.blockSulfuricAnhydride.name=Sulfuric Anhydride
fabric.name=Fabric
foilSteel.name=Roll Of Steel Sheet
stickSteel.name=Steel Rod
dustQuicklime.name=Quicklime
dustCalcite.name=Calcite Dust
dustGypsum.name=Gypsum
dustPotassiumFeldspar.name=Potassium Feldspar Dust
tile.oreBauxite.name=Bauxite
tile.oreCinnabar.name=Cinnabar
tile.oreRockSalt.name=Rock Salt
tile.oreGyubnera.name=Hübnerite
tile.blockPulpMica.name=Mica Pulp
tile.blockPulpCellulose.name=Cellulose Pulp
tile.blockFuel.name=Diesel Fuel
tile.blockMineralOil.name=Mineral Oil
tile.blockFuelOil.name=Fuel Oil (mazut)
tile.blockOil.name=Oil
tile.blockMercury.name=Mercury
tile.blockVapourMercury.name=Mercury Vapours
tile.blockHydrogen.name=Compressed Hydrogen
tile.blockSaltWater.name=Saltwater
tile.blockHydrogenChloride.name=Hydrogen Chloride (gaseous)
tile.blockNatriumTungstateDissolvedInWater.name=NaWO4 (water solution)
tile.blockTurpentine.name=Turpentine
tile.blockTrichlorosilane.name=Trichlorosilane
tile.blockSiliconTetrachloride.name=Silicon Tetrachloride
tile.blockChlorine.name=Chlorine
itemCellTrichlorosilane.name=Trichlorosilane Cell
itemCellSiliconTetrachloride.name=Silicon Tetrachloride Cell
itemCellChlorine.name=Chlorine Cell
tile.gaedesMercuryRotaryPump.name=Gaedes Mercury Rotary Pump
tile.labElectrolyzer.name=Laboratory Electrolyzer
tile.electrolysisBath.name=Electrolysis Bath
tile.fluidizedBedReactor.name=Fluidized Bed Reactor
tile.chemicalReactor.name=Chemical Reactor (CSTR)
tile.paperMachine.name=Paper Machine
tile.oreMica.name=Mica Ore
tile.fractionatorCover.name=Fractionator Cover
tile.fractionatorSection.name=Fractionator Section
tile.fractionatorBottom.name=Fractionator Bottom
tile.refluxCondenser.name=Reflux Condenser
tile.rectifierTransformerUnit.name=Rectifier/Transformer Unit
tile.grounding.name=Grounding
tile.frequencyGenerator.name=Frequency Generator
tile.batterySwitchUnit.name=Battery-Switch Unit
tile.oreChromite.name=Chromite
tile.oreStibnite.name=Stibnite
tile.oreDatolite.name=Datolite
tile.blockBoricAcid.name=Boric Acid
ignitron.name=Ignitron
stickBoronCarbide.name=Boron Carbide Electrode
foilLead.name=Lead Sheet
dustLeadPlumbate.name=Red Lead (Minium)
vacuumSwitch.name=Vacuum Switch
hallSensor.name=Hall Sensor
batteryCellsEbonite.name=Ebonite Battery Cells
plateMica.name=Mica Plate
dustBoronCarbide.name=Boron Carbide
dustBoricAcid.name=Boric Acid
dustDatolite.name=Milled Datolite
dustFerrite.name=Ferrite Dust
ringFerrite.name=Ferrite Ring
ringRawFerrite.name=Ferrite Ring (Not Yet Sintered)
dustLithiumOxide.name=Lithium Oxide
dustSolderingAlloy.name=Soldering Alloy
dustTinyAntimony.name=Tiny Pile Of Antimony Dust
insulatorPorcelain.name=Porcelain Insulator
insulatorRawPorcelain.name=Porcelain Insulator (Not Yet Sintered)
dustAntimony.name=Antimony Dust
dustAntimonyOxide.name=Antimony Oxide
dustStibnite.name=Milled Stibnite
crushedPurifiedStibnite.name=Crushed Purified Stibnite Ore
crushedStibnite.name=Crushed Stibnite Ore
ringPorcelain.name=Porcelain Ring
ringRawPorcelain.name=Porcelain Ring (Not Yet Sintered)
foilCopper.name=Copper Foil
crushedPurifiedBauxite.name=Crushed Purified Bauxite Ore
crushedBauxite.name=Crushed Bauxite Ore
dustSodiumSulfide.name=Sodium Sulfide
dustSodiumSulfate.name=Sodium Sulfate
dustWood.name=Wood Flour
valveTube1C21P.name=Valve Tube 1C21P
highVoltageCapacitor.name=HV Capacitor
foilMica.name=Mica Foil
dustMica.name=Milled Mica
gaedesPumpBarrelPorcelain.name=Gaedes Mercury Rotary Pump Barrel
gaedesPumpBarrelRawPorcelain.name=Gaedes Pump Barrel (Not Yet Sintered)
dustGlass.name=Glass Dust
gu-81m.name=GU-81m Vacuum Lamp
foilTungsten.name=Tungsten Foil
ingotTungsten.name=Tungsten Ingot
plateTungsten.name=Tungsten Plate
plateHotTungsten.name=Hot Tungsten Plate
crushedPurifiedCinnabar.name=Crushed Purified Cinnabar Ore
crushedCinnabar.name=Crushed Cinnabar Ore
ovenRawPorcelain.name=Chemically Resistant Oven (Not Yet Sintered)
chimneyKneeRawPorcelain.name=Porcelain Chimney Knee (Not Yet Sintered)
dustTungsten.name=Tungsten Dust
electrolysisBathPorcelain.name=Porcelain Electrolysis Bath
electrolysisBathRawPorcelain.name=Porcelain Electrolysis Bath (Not Yet Sintered)
dustPorcelain.name=Porcelain Dust
foilGold.name=Gold Foil
dustTungsticAcid.name=Tungstic Acid
turboCompressorSetOfMoldedPartsBronze.name=Parts For Turbo Compressor
cycloneFilterSteel.name=Cyclone Filter
dustTungstenOxide.name=Tungsten Oxide
dustCalciumTungstate.name=Calcium Tungstate
dustSodiumHydrogenSulfate.name=Sodium Hydrogen Sulfate
dustSalt.name=Sodium Chloride (Salt)
dustCalciumChloride.name=Calcium Chloride
dustPotassiumSulphate.name=Potassium Sulphate
dustRockSalt.name=Potassium Chloride (Rock Salt)
crushedPurifiedGyubnera.name=Crushed Purified Hübnerite Ore
crushedGyubnera.name=Crushed Hübnerite Ore
dustManganeseOxide.name=Manganese Oxide
dustIronOxide.name=Iron Oxide (III)
smallRoundSteel.name=Small Steel Ball
smallRoundPolishedSteel.name=Small Polished Steel Ball
rollingMachineSetOfMoldedpartsSteel.name=Parts For Rolling Machine
pistonCylinderSteel.name=Piston and Cylinder
blankPistonCylinderSteel.name=Blanks For Piston and Cylinder
mixerSteel.name=Steel Mixer
pipelineAccessoriesSteel.name=Pipeline Accessories
dustTrona.name=Trona
dustSilicon.name=Silicon Dust
highPressureVesselSteel.name=High Pressure Vessel
gasJetSteel.name=Gas Jet
dustIridiumAndSodiumOxide.name=Iridium And Sodium Oxide
dustPlatinumGroupSludge.name=Platinum Group Metals Sludge
dustTinyPlatinumGroupSludge.name=Tiny Pile Of Platinum Group Metals Sludge
dustSodiumPeroxide.name=Sodium Peroxide
itemCellFuel.name=Diesel Fuel Cell
itemCellMineralOil.name=Mineral Oil Cell
itemCellFuelOil.name=Fuel oil (mazut) Cell
itemCellOil.name=Oil Cell
itemCellMercury.name=Mercury Cell
itemCellHydrogen.name=Hydrogen Cell
itemCellSaltWater.name=Saltwater Cell
itemCellHydrogenChloride.name=Hydrogen chloride Cell
itemCellNatriumTungstateDissolvedInWater.name=Sodium Tugstate Solution Cell
itemCellTurpentine.name=Turpentine Cell
leadAcidBattery.name=Lead Acid Battery
plateRawGraphite.name=Graphite Plate Premix
dustIridium.name=Iridium Dust
dustTinySilicon.name=Tiny Pile Of Technical Silicon
dustMagnesiumOxide.name=Magnesium Oxide
dustSilicon.name=Technical Silicon
dustBischofite.name=Milled Bischofite
dustMagnesium.name=Magnesium Dust
ingotMagnesium.name=Magnesium Ingot
plateGraphite.name=Graphite Plate
dustTinySiliconDioxide.name=Tiny Pile Of Silicon Dioxide Dust
dustTinyIronOxide.name=Tiny Pile Of iron Oxide Dust
dustTinyManganeseOxide.name=Tiny Pile Of Manganese Oxide Dust
dustTinyGypsum.name=Tiny Pile Of Gypsum Dust
mercuryThermometer.name=Mercury Thermometer
tile.mirror.name=Mirror
polishingPucksSteel.name=Polishing Pucks
glassBlowingTubeSteel.name=Glass Blowing Tube
item.precipitatorCondenserRawPorcelain.name=Precipitator/Condenser (Not Yet Sintered)
precipitatorCondenserRawPorcelain.name=Precipitator/Condenser (Not Yet Sintered)
rollingMachineSetOfMoldedPartsSteel.name=Set Of Molded Parts For Rolling Machine
tile.oreBischofite.name=Bischofite
tile.blockMoltenSodiumChloride.name=Molten Sodium Chloride
tile.blockMoltenMagnesium.name=Molten magnesium
tile.horizontalMiningPipeX.name=Mining Pipe
tile.horizontalMiningPipeZ.name=Mining Pipe
tile.lightBulb.name=Light Bulb
ihl.as_byproduct_of_processing_of=As byproduct of processing
ihl.in_chemical_reactor=in chemical reactor.
ihl.check_usage=Check usage here:
ihl.transversesection=Transverse section:

fluid.nitricacid=Nitric Acid
fluid.sulfuricacid=Sulfuric Acid
fluid.sulfuricanhydride=Sulfuric Anhydride
fluid.vapour.sulfuricacid=Sulfuric Acid Vapours
fluid.molten.gold=Molten Gold
fluid.molten.glass=Molten Glass
fluid.molten.bronze=Molten Bronze
fluid.molten.copper=Molten Copper
fluid.molten.steel=Molten Steel
fluid.molten.magnesium=Molten Magnesium
fluid.molten.sodiumchloride=Molten Sodium Chloride
fluid.molten.lithium=Molten Lithium
fluid.molten.rubberwithsulfur=Molten Rubber With Sulfur
fluid.solution.bluevitriol=Blue Vitriol Water Solution
fluid.solution.nickelsulfate=Nickel Sulfate Water Solution
fluid.limemilk=Limemilk
fluid.oleicacid=Oleic Acid
fluid.osmiumtetroxide=Osmium Tetroxide
fluid.sodiumperoxide=Sodium Peroxide
fluid.aquaregia=Aqua Regia
fluid.seedoil=Seed Oil
fluid.glyceryl=Glycerol
fluid.cablingcolophony=Cabling Colophony
fluid.spruceresin=Spruce Resin
fluid.rubbertreesap=Rubber Tree Sap
fluid.liquidglass="Liquid Glass"
fluid.solution.natriumhydroxide=Sodium Hydroxide Water Solution
fluid.oxygen=Oxygen
fluid.acetylene=Acetylene
fluid.nitrogen=Nitrogen
fluid.air=Air
fluid.turpentine=Turpentine
fluid.solution.natriumtungstate=Sodium Tungstate Water Solution
fluid.hydrogenchloride=Hydrogen Chloride
fluid.saltwater=Saltwater
fluid.hydrogen=Hydrogen
fluid.vapour.mercury=Mercury Vapours
fluid.mercury=Mercury
fluid.oil=Oil
fluid.fueloil=Mazut
fluid.mineraloil=Mineral Oil
fluid.fuel=Diesel Fuel
fluid.pulp.cellulose=Cellulose Pulp
fluid.pulp.mica=Mica Pulp
fluid.boricacid=Boric Acid
fluid.chlorine=Chlorine
fluid.silicontetrachloride=Silicon Tetrachloride
fluid.trichlorosilane=Trichlorosilane
fluid.tile.water=Water
fluid.tile.lava=Lava
fluid.pulp.sodiumzeolite=Sodium Zeolite Pulp
fluid.molten.tarpitch=Tar Pitch
fluid.crackinggas=Cracking Gas
fluid.solution.lithiumchloride=Lithium Chloride Water Solution
fluid.solution.calciumchloride=Calcium Chloride Water Solution

ihl.use_with_cryogenic_distiller=Use with cryogenic distiller
ihl.dsmhint=Use flint & steel on this block to get result.
ihl.gui.lathe=Lathe
tile.glowningAir.name=Air
tile.glassBoxBlock.name=Glass Box
tile.spotlight.name=Spotlight
lampHolderPorcelain.name=Porcelain Lamp Holder
lampHolderRawPorcelain.name=Porcelain Lamp Holder (not yet sintered)
ihl.durability=Durability:
ihl.mutton_drop_hint=Kill a sheep with this to get a mutton lard.
ihl.attack_damage=Attack damage:
fiberGlassDieSteel.name=Fiberglass die
item.fiberGlass.name=Fiberglass
tile.gasWeldingStation.tooltip=Check amount of oxygen in /n blue tank and amount of /n acetylene in red tank
tile.gaedesMercuryRotaryPump.tooltip=Check if machine are ready, /n check electric motor slot /n and check if machine is /n supplied with energy
tile.lathePart1.tooltip=Check if machine are ready, check /n electric motor slot, check if machine /n is supplied with energy and check if a /n second part of lathe oriented correctly
advancedShieldAssemblyUnitBlock.name=Hydrotransport shield assembly unit
IHLShieldAssemblyUnitBlock.name=Shield Assembly Unit
tile.IHLMultiBlockSpacerBlock.name=Multiblock spacer
tile.vacuumInductionMeltingFurnace.name=Vacuum Induction Melting Furnace
tile.hydrotransportPulpRegenerator.name=Hydrotransport Pulp Regenerator
tile.blockZeolitePulp.name=Zeolite Pulp
tile.blockMoltenTarPitch.name=Molten Tar Pitch
dustSodiumZeolite.name=Sodium Zeolite
dustSodiumZeoliteCoked.name=Coked Sodium Zeolite
dustSodiumAluminate.name=Sodium Aluminate
dustSodiumHydroxide.name=Sodium Hydroxide
dustTinyTungsten.name=Tiny Pile Of Tungsten Dust
dustBauxite.name=Bauxite Dust
incisorSteelDiamondCoated.name=Diamond Coated Incisor
incisorSteel.name=Incisor
plateCoal.name=Coal Plate
plateRawCoal.name=Premix For Coal Plate
ingotLithium.name=Lithium Ingot
dustLithiumChloride.name=Lithium Chloride
tile.blockMoltenLithium.name=Molten Lithium
remove_last_link=Remove last link
clear_all_links=Clear all links
result_of_molding=Result of molding:
ihl.tooltip.step=Step
remove_wax_using_muffle_furnace=Remove wax using muffle furnace
fill_from_top_with_molten_metal=Fill from top with molten metal
wait_for_10_seconds=Wait for 10 seconds
destroy_mold_to_get_results=Destroy mold to get result
item.breadWithLard.name=Bread With lard
redstoneEmitter.name=Redstone Emitter
redstoneSensor.name=Redstone Sensor
ihl.wiremill.tip=This machine need a coiler device /n installed near output side of /n block to process. Bobbin side of /n coiler must be closest to wire mill. /n If you need to produce insulated /n cables, install vulcanisation /n extruding mold inbetween.
ihl.coiler.tip=You can join together unused /n segments of fibers and /n wires at iron workbench.
mB=mB
ihl.ingot=Ingot
ihl.tub=Tub
ihl.blankChisel=Blank For Chisel
ihl.carvingKnife=carving knife
ihl.toolHeadHammerSmall=Hammer Head
ihl.barD10=Tiny Bar
ihl.stick=Rod
ihl.setOfPartsForLVElemotor=Set Of Parts For Basic DC Engine
ihl.pipelineAccessories=Pipeline Accessories
ihl.highPressureVessel=High Pressure Vessel
ihl.gasJet=Gas Jet
ihl.handDrillSetOfMoldedParts=Set Of Parts For Hand Drill
ihl.detonationSprayingMachineSetOfMoldedParts=Set Of Parts For Detonation Spraying Machine
ihl.viseSetOfMoldedParts=Set Of Parts For Vise
ihl.rollingMachineSetOfMoldedParts=Parts For Rolling Machine
ihl.polishingPucks=Polishing Pucks
ihl.turboCompressorSetOfMoldedParts=Parts For Turbo Compressor
ihl.extruderSetOfMoldedParts=Set Of Parts For Extruder
